[gd_scene load_steps=11 format=2]

[ext_resource path="res://Art/Environment/text_window.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Computer.cs" type="Script" id=2]
[ext_resource path="res://Scenes/JobListingBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/Music/DriftyQuestioningAndante.mp3" type="AudioStream" id=4]
[ext_resource path="res://Sounds/WhiteNoise/fan.mp3" type="AudioStream" id=5]
[ext_resource path="res://Sounds/SoundEffects/TypewriterClick.mp3" type="AudioStream" id=6]
[ext_resource path="res://Art/Environment/window_border.png" type="Texture" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.219608, 0.207843, 0.247059, 1 )
border_blend = true

[sub_resource type="StyleBoxLine" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.12549, 0.823529, 0.160784, 1 )

[node name="Computer" type="Control"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_right = -2.0
rect_min_size = Vector2( 510, 600 )
rect_scale = Vector2( 0.922074, 1 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ScratchedGlass" type="TextureRect" parent="."]
margin_left = -570.422
margin_top = 3.0
margin_right = 514.295
margin_bottom = 603.0
texture = ExtResource( 1 )
expand = true

[node name="Bezel" type="TextureRect" parent="."]
margin_left = -581.202
margin_top = -0.652
margin_right = 517.452
margin_bottom = 603.357
texture = ExtResource( 9 )
expand = true

[node name="Browser" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.56
margin_top = 8.0
margin_right = -6.44
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Log" type="Tabs" parent="Browser"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 53.0
margin_right = -8.0
margin_bottom = -8.0

[node name="VBoxContainer" type="VBoxContainer" parent="Browser/Log"]
margin_top = -10.0
margin_right = 481.0
margin_bottom = 528.0
rect_min_size = Vector2( 470, 500 )
rect_pivot_offset = Vector2( -606.059, 85 )
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Browser/Log/VBoxContainer"]
margin_right = 481.0
margin_bottom = 480.0
grow_vertical = 0
rect_min_size = Vector2( 0, 480 )

[node name="LogText" type="RichTextLabel" parent="Browser/Log/VBoxContainer/ScrollContainer"]
margin_right = 465.0
margin_bottom = 19.0
rect_min_size = Vector2( 465, 0 )
rect_clip_content = false
bbcode_enabled = true
fit_content_height = true
scroll_following = true

[node name="HBoxContainer" type="HBoxContainer" parent="Browser/Log/VBoxContainer"]
margin_top = 488.0
margin_right = 481.0
margin_bottom = 538.0
rect_min_size = Vector2( 480, 50 )
alignment = 1

[node name="OptionA" type="Button" parent="Browser/Log/VBoxContainer/HBoxContainer"]
margin_right = 155.0
margin_bottom = 50.0
rect_min_size = Vector2( 155, 0 )
rect_pivot_offset = Vector2( -480.339, -114 )
custom_styles/disabled = SubResource( 1 )
disabled = true
text = "A"

[node name="OptionB" type="Button" parent="Browser/Log/VBoxContainer/HBoxContainer"]
margin_left = 163.0
margin_right = 318.0
margin_bottom = 50.0
rect_min_size = Vector2( 155, 0 )
rect_pivot_offset = Vector2( -480.339, -114 )
custom_styles/disabled = SubResource( 1 )
disabled = true
text = "B"

[node name="OptionC" type="Button" parent="Browser/Log/VBoxContainer/HBoxContainer"]
margin_left = 326.0
margin_right = 481.0
margin_bottom = 50.0
rect_min_size = Vector2( 155, 0 )
rect_pivot_offset = Vector2( -480.339, -114 )
custom_styles/disabled = SubResource( 1 )
disabled = true
text = "C"

[node name="Jobs" type="Tabs" parent="Browser"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="Browser/Jobs"]
margin_top = -6.0
margin_right = 480.0
margin_bottom = 689.0
rect_min_size = Vector2( 480, 548 )
rect_scale = Vector2( 1, 0.775 )

[node name="JobListing1" parent="Browser/Jobs/VBoxContainer" instance=ExtResource( 3 )]
rect_scale = Vector2( 1, 1 )

[node name="JobListing2" parent="Browser/Jobs/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 109.0
margin_bottom = 210.0
rect_scale = Vector2( 1, 1 )

[node name="JobListing3" parent="Browser/Jobs/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 218.0
margin_bottom = 319.0
rect_scale = Vector2( 1, 1 )

[node name="JobListing4" parent="Browser/Jobs/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 327.0
margin_bottom = 428.0
rect_scale = Vector2( 1, 1 )

[node name="JobListing5" parent="Browser/Jobs/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 436.0
margin_bottom = 537.0
rect_scale = Vector2( 1, 1 )

[node name="JobListing6" parent="Browser/Jobs/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 545.0
margin_bottom = 646.0
rect_scale = Vector2( 1, 1 )

[node name="SubmitButton" type="Button" parent="Browser/Jobs/VBoxContainer"]
margin_top = 654.0
margin_right = 480.0
margin_bottom = 695.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
disabled = true
text = "Submit"

[node name="Settings" type="Tabs" parent="Browser"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="SliderHolder" type="VBoxContainer" parent="Browser/Settings"]
margin_left = 3.0
margin_top = 238.0
margin_right = 483.0
margin_bottom = 348.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicLabel" type="Label" parent="Browser/Settings/SliderHolder"]
margin_right = 480.0
margin_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "Music Volume:"

[node name="MusicSlider" type="HSlider" parent="Browser/Settings/SliderHolder"]
margin_top = 25.0
margin_right = 480.0
margin_bottom = 57.0
step = 0.0

[node name="WhiteNoiseLabel" type="Label" parent="Browser/Settings/SliderHolder"]
margin_top = 65.0
margin_right = 480.0
margin_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
text = "White Noise Volume:"

[node name="WhiteNoiseSlider" type="HSlider" parent="Browser/Settings/SliderHolder"]
margin_top = 90.0
margin_right = 480.0
margin_bottom = 122.0

[node name="SoundEffectsLabel" type="Label" parent="Browser/Settings/SliderHolder"]
margin_top = 130.0
margin_right = 480.0
margin_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
text = "Sound Effects Volume:"

[node name="SoundEffectsSlider" type="HSlider" parent="Browser/Settings/SliderHolder"]
margin_top = 155.0
margin_right = 480.0
margin_bottom = 187.0

[node name="VBoxContainer" type="VBoxContainer" parent="Browser/Settings"]
margin_left = 1.62316
margin_top = 34.0
margin_right = 471.623
margin_bottom = 79.0
rect_min_size = Vector2( 470, 40 )
alignment = 1

[node name="Label" type="Label" parent="Browser/Settings/VBoxContainer"]
margin_right = 470.0
margin_bottom = 17.0
text = "Your Name:"
align = 1

[node name="TextEdit" type="TextEdit" parent="Browser/Settings/VBoxContainer"]
margin_top = 25.0
margin_right = 470.0
margin_bottom = 55.0
rect_min_size = Vector2( 0, 30 )
text = "Mist"

[node name="SoundPlayers" type="Node" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="SoundPlayers"]
stream = ExtResource( 4 )

[node name="WhiteNoisePlayer" type="AudioStreamPlayer" parent="SoundPlayers"]
stream = ExtResource( 5 )

[node name="SoundEffectsPlayer" type="AudioStreamPlayer" parent="SoundPlayers"]
stream = ExtResource( 6 )

[connection signal="tab_changed" from="Browser" to="." method="OnBrowserTabChanged"]
[connection signal="pressed" from="Browser/Log/VBoxContainer/HBoxContainer/OptionA" to="." method="_on_OptionButton_pressed" binds= [ 0 ]]
[connection signal="pressed" from="Browser/Log/VBoxContainer/HBoxContainer/OptionB" to="." method="_on_OptionButton_pressed" binds= [ 1 ]]
[connection signal="pressed" from="Browser/Log/VBoxContainer/HBoxContainer/OptionC" to="." method="_on_OptionButton_pressed" binds= [ 2 ]]
[connection signal="pressed" from="Browser/Jobs/VBoxContainer/SubmitButton" to="." method="_on_SubmitButton_pressed"]
[connection signal="tab_changed" from="Browser/Settings" to="." method="OnSettingsTabChanged"]
[connection signal="tab_clicked" from="Browser/Settings" to="." method="OnSettingsTabClicked"]
[connection signal="drag_ended" from="Browser/Settings/SliderHolder/MusicSlider" to="." method="OnSliderDragEnded" binds= [ "Music" ]]
[connection signal="drag_started" from="Browser/Settings/SliderHolder/MusicSlider" to="." method="OnSliderDragStarted" binds= [ "Music" ]]
[connection signal="value_changed" from="Browser/Settings/SliderHolder/MusicSlider" to="." method="OnSoundSliderValueChanged" binds= [ "Music" ]]
[connection signal="drag_ended" from="Browser/Settings/SliderHolder/WhiteNoiseSlider" to="." method="OnSliderDragEnded" binds= [ "WhiteNoise" ]]
[connection signal="drag_started" from="Browser/Settings/SliderHolder/WhiteNoiseSlider" to="." method="OnSliderDragStarted" binds= [ "WhiteNoise" ]]
[connection signal="value_changed" from="Browser/Settings/SliderHolder/WhiteNoiseSlider" to="." method="OnSoundSliderValueChanged" binds= [ "WhiteNoise" ]]
[connection signal="drag_ended" from="Browser/Settings/SliderHolder/SoundEffectsSlider" to="." method="OnSliderDragEnded" binds= [ "SoundEffects" ]]
[connection signal="drag_started" from="Browser/Settings/SliderHolder/SoundEffectsSlider" to="." method="OnSliderDragStarted" binds= [ "SoundEffects" ]]
[connection signal="value_changed" from="Browser/Settings/SliderHolder/SoundEffectsSlider" to="." method="OnSoundSliderValueChanged" binds= [ "SoundEffects" ]]
[connection signal="text_changed" from="Browser/Settings/VBoxContainer/TextEdit" to="." method="_on_username_changed"]
