[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/JobListingBase.cs" type="Script" id=2]

[node name="JobListings" type="GridContainer"]
margin_right = 480.0
margin_bottom = 101.0
rect_scale = Vector2( 1, 0.8 )
columns = 2
script = ExtResource( 2 )

[node name="JobImage" type="TextureRect" parent="."]
margin_right = 70.0
margin_bottom = 57.0
rect_min_size = Vector2( 64, 56 )
texture = ExtResource( 1 )
expand = true

[node name="JobDescr" type="RichTextLabel" parent="."]
margin_left = 78.0
margin_right = 478.0
margin_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 400, 0 )
bbcode_enabled = true
bbcode_text = "[color=lime]This is some random temporary text
That I am waiting time writing because I can
asdnw qwel;qnk qwne ;k2"
text = "This is some random temporary text
That I am waiting time writing because I can
asdnw qwel;qnk qwne ;k2"
fit_content_height = true

[node name="Label" type="Label" parent="."]
margin_top = 74.0
margin_right = 70.0
margin_bottom = 91.0
text = "Applicant:"

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 78.0
margin_top = 65.0
margin_right = 478.0
margin_bottom = 101.0
text = "- Select Applicant -"
align = 1
items = [ "- Select Applicant -", null, false, 0, null ]
selected = 0

[connection signal="item_selected" from="OptionButton" to="." method="OnOptionButtonItemSelected"]
