[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Computer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Environment/game_window_assets_background.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Main.cs" type="Script" id=3]
[ext_resource path="res://Art/Environment/chair.png" type="Texture" id=4]
[ext_resource path="res://Art/Environment/SnowSpriteSheet.png" type="Texture" id=5]
[ext_resource path="res://Art/Environment/mousenkeboard.png" type="Texture" id=6]
[ext_resource path="res://Art/Environment/top_layer_window.png" type="Texture" id=7]
[ext_resource path="res://Art/Environment/text_window.png" type="Texture" id=8]
[ext_resource path="res://Art/Environment/FanSpriteSheet.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Snow"
length = 3.85
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2, 2.05, 2.1, 2.15, 2.2, 2.25, 2.3, 2.35, 2.4, 2.45, 2.5, 2.55, 2.6, 2.65, 2.7, 2.75, 2.8, 2.85, 2.9, 2.95, 3, 3.05, 3.1, 3.15, 3.2, 3.25, 3.3, 3.35, 3.4, 3.45, 3.5, 3.55, 3.6, 3.65, 3.7, 3.75, 3.8, 3.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77 ]
}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Snow"

[sub_resource type="Animation" id=4]
resource_name = "Fan"
length = 15.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9, 7, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 7.7, 7.8, 7.9, 8, 8.1, 8.2, 8.3, 8.4, 8.5, 8.6, 8.7, 8.8, 8.9, 9, 9.1, 9.2, 9.3, 9.4, 9.5, 9.6, 9.7, 9.8, 9.9, 10, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8, 10.9, 11, 11.1, 11.2, 11.3, 11.4, 11.5, 11.6, 11.7, 11.8, 11.9, 12, 12.1, 12.2, 12.3, 12.4, 12.5, 12.6, 12.7, 12.8, 12.9, 13, 13.1, 13.2, 13.3, 13.4, 13.5, 13.6, 13.7, 13.8, 13.9, 14, 14.1, 14.2, 14.3, 14.4, 14.5, 14.6, 14.7, 14.8, 14.9, 15, 15.1, 15.2, 15.3, 15.4, 15.5, 15.6, 15.7, 15.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Fan"

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [ -188.0 ]
}
numHomeless = 6
numJobTraits = 3
numQuestionTraits = 3
questionLength = 3
homelessNamePath = "Resources/homelessNames.tres"
jobsPath = "Resources/jobs.tres"
questionsPath = "Resources/questions.tres"
charactersPath = "Resources/characterList.tres"

[node name="Background" type="TextureRect" parent="."]
anchor_left = 0.035
anchor_top = 0.086
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -35.84
margin_top = -51.6
rect_scale = Vector2( 0.52, 0.8 )
texture = ExtResource( 2 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Environment" type="Control" parent="HBoxContainer"]
margin_right = 512.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Chair" type="TextureRect" parent="HBoxContainer/Environment"]
margin_left = -80.0
margin_right = 944.0
margin_bottom = 600.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CharactersHolder" type="Control" parent="HBoxContainer/Environment"]
margin_right = 40.0
margin_bottom = 40.0

[node name="StartPosition" type="Position2D" parent="HBoxContainer/Environment/CharactersHolder"]
position = Vector2( 1005, 408 )
__meta__ = {
"_edit_lock_": true
}

[node name="ChairPosition" type="Position2D" parent="HBoxContainer/Environment/CharactersHolder"]
position = Vector2( 271, 405 )
__meta__ = {
"_edit_lock_": true
}

[node name="EndPosition" type="Position2D" parent="HBoxContainer/Environment/CharactersHolder"]
position = Vector2( -483, 412 )
__meta__ = {
"_edit_lock_": true
}

[node name="Glass" type="TextureRect" parent="HBoxContainer/Environment"]
modulate = Color( 1, 1, 1, 0.776471 )
margin_left = -80.0
margin_right = 944.0
margin_bottom = 600.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Desk" type="TextureRect" parent="HBoxContainer/Environment"]
margin_left = -1.0
margin_top = 462.0
margin_right = 959.0
margin_bottom = 692.0
rect_scale = Vector2( 0.527297, 0.608979 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Snowman" type="Sprite" parent="HBoxContainer/Environment"]
position = Vector2( 454, 447 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
hframes = 78
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Environment/Snowman"]
anims/RESET = SubResource( 1 )
anims/Snow = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="HBoxContainer/Environment/Snowman"]
tree_root = SubResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="Fan" type="Sprite" parent="HBoxContainer/Environment"]
position = Vector2( 80, 424 )
scale = Vector2( 0.66, 0.66 )
texture = ExtResource( 9 )
hframes = 53
vframes = 3
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Environment/Fan"]
anims/Fan = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="HBoxContainer/Environment/Fan"]
tree_root = SubResource( 6 )
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="Computer" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_right = 1024.0
margin_bottom = 600.0
rect_scale = Vector2( 1, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="FinishScreen" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="EndBackground" type="TextureRect" parent="FinishScreen"]
margin_left = -1181.0
margin_top = -27.0
margin_right = -157.0
margin_bottom = 573.0
rect_scale = Vector2( 2.18015, 1.15667 )
texture = ExtResource( 8 )

[node name="ScoreLabel" type="Label" parent="FinishScreen"]
margin_left = 17.0
margin_top = 218.0
margin_right = 217.0
margin_bottom = 235.0
rect_scale = Vector2( 5, 5 )
custom_colors/font_color = Color( 0.627451, 0.0823529, 0.0823529, 1 )
align = 1

[node name="ContinueButton" type="Button" parent="FinishScreen"]
margin_left = 477.0
margin_top = 319.0
margin_right = 546.0
margin_bottom = 339.0
text = "Continue"

[connection signal="pressed" from="FinishScreen/ContinueButton" to="." method="_on_ContinueButton_pressed"]
