[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Computer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Environment/game_window_assets_background.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Main.cs" type="Script" id=3]
[ext_resource path="res://Art/Environment/chair.png" type="Texture" id=4]
[ext_resource path="res://Art/Characters/Joey.png" type="Texture" id=5]
[ext_resource path="res://Art/Environment/mousenkeboard.png" type="Texture" id=6]
[ext_resource path="res://Art/Environment/top_layer_window.png" type="Texture" id=7]
[ext_resource path="res://Art/Environment/text_window.png" type="Texture" id=8]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [ -188.0 ]
}
numHomeless = 6
numJobTraits = 3
numQuestionTraits = 3
questionLength = 3
homelessNamePath = "Resources/homelessNames.tres"
jobsPath = "Resources/jobs.tres"
questionsPath = "Resources/questions.tres"
charactersPath = "Resources/characterList.tres"

[node name="Background" type="TextureRect" parent="."]
anchor_left = 0.035
anchor_top = 0.086
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -35.84
margin_top = -51.6
rect_scale = Vector2( 0.52, 0.8 )
texture = ExtResource( 2 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Environment" type="Control" parent="HBoxContainer"]
margin_right = 512.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Chair" type="TextureRect" parent="HBoxContainer/Environment"]
margin_left = -80.0
margin_right = 944.0
margin_bottom = 600.0
texture = ExtResource( 4 )

[node name="Joey" type="Sprite" parent="HBoxContainer/Environment"]
position = Vector2( 280, 383.25 )
scale = Vector2( 0.0645389, 0.053125 )
texture = ExtResource( 5 )

[node name="Glass" type="TextureRect" parent="HBoxContainer/Environment"]
margin_left = -80.0
margin_right = 944.0
margin_bottom = 600.0
texture = ExtResource( 7 )

[node name="Desk" type="TextureRect" parent="HBoxContainer/Environment"]
margin_left = -1.0
margin_top = 462.0
margin_right = 959.0
margin_bottom = 692.0
rect_scale = Vector2( 0.527297, 0.608979 )
texture = ExtResource( 6 )

[node name="Computer" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_right = 1024.0
margin_bottom = 600.0
rect_scale = Vector2( 1, 1 )

[node name="FinishScreen" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="EndBackground" type="TextureRect" parent="FinishScreen"]
margin_left = -1181.0
margin_top = -27.0
margin_right = -157.0
margin_bottom = 573.0
rect_scale = Vector2( 2.18015, 1.15667 )
texture = ExtResource( 8 )

[node name="ScoreLabel" type="Label" parent="FinishScreen"]
margin_left = 132.0
margin_top = 226.0
margin_right = 295.0
margin_bottom = 240.0
rect_scale = Vector2( 5, 5 )
custom_colors/font_color = Color( 0.627451, 0.0823529, 0.0823529, 1 )

[node name="ContinueButton" type="Button" parent="FinishScreen"]
margin_left = 477.0
margin_top = 319.0
margin_right = 546.0
margin_bottom = 339.0
text = "Continue"
